upstream client {
    server ui:3000;
}

upstream api {
    server api:8080;
}

server {

  listen 80;
  listen [::]:80;

  server_name example.com;

  location / {
      proxy_read_timeout 90;
      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass_request_headers on;
      proxy_pass  http://client/;
  }

  location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api/;
        proxy_read_timeout 90;
        add_header 'Access-Control-Expose-Headers' 'x-app-auth-Token';
        add_header Access-Control-Allow-Origin * always;
        add_header 'Access-Control-Allow-Headers' 'x-app-auth-Token,Content-Type,x-app-client,x-app-language';
        add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, HEAD';
    }

}