upstream client
{
	server ui:3000;
}

upstream api
{
	server api:8080;
}

upstream superadmin
{
	server ui-super-admin:3001;
}
include mime.types;
server
{
	include mime.types;
	listen 80;
	listen [::]:80;

	server_name example.com;

	# location /app/
	# {
	# 	proxy_read_timeout 90;
	# 	proxy_set_header HOST $host;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_pass_request_headers on;
	# 	proxy_pass http://client/;
	# }

	# location /admin/
	# {
	# 	proxy_pass http://superadmin/;
	# 	proxy_read_timeout 90;
	# 	proxy_set_header HOST $host;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_pass_request_headers on;
	# 	break;
	# }

	location /api/
	{
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://api;
		proxy_read_timeout 90;
		add_header 'Access-Control-Expose-Headers' 'x-app-auth-Token';
		add_header Access-Control-Allow-Origin * always;
		add_header 'Access-Control-Allow-Headers' 'x-app-auth-Token,Content-Type,x-app-client,x-app-language';
		add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, HEAD';
	}

	location /health-check
	{
		return 200;
		access_log off;
	}

    location ~ \.css {
    add_header  Content-Type    text/css;
}
location ~ \.js {
    add_header  Content-Type    application/x-javascript;
}

}